# hllch

./: .editorconfig  HllchSolution.sln  Product.cs  Vendor.js  commit_msg.txt  global.json  package-lock.json  package.json
.github/workflows/: azure-deploy.yml
MyHalalChainMVP/BackEnd/: BackEnd.csproj  Program.cs  appsettings.json
MyHalalChainMVP/FrontEnd/: App.razor  Program.cs  appsettings.json
src/Api/: Dockerfile  ECommerce.API.http  Hllch.Api.csproj  Hllch.Api.http  appsettings.json
src/Api/Properties/: launchSettings.json
src/Core/: Hllch.Core.csproj
src/Core/Models/: Product.cs  Vendor.cs
src/ECommerce.API/: ECommerce.API.csproj
src/ECommerce.API/Properties/: launchSettings.json
src/ECommerce.Core/: Product.cs  Program.cs  Vendor.cs
src/ECommerce.Infrastructure/: ApplicationDbContext.cs
src/Infrastructure/: ApplicationDbContext.cs  Hllch.Infrastructure.csproj
src/Web/: HllchSolution.sln
src/Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Shared/: _Layout.cshtml
src/Web/Properties/: launchSettings.json
temp_backup/: readme.md
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
